{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red50\green60\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c23529\c27451;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf2 departments\
-\
dept_no varchar(10) PK\
dept_name varchar(50)\
last_updated timestamp\
\
dept_emp\
-\
dept_emp_id serial PK\
dept_no varchar(10) FK >- departments.dept_no\
emp_no integer FK >- employees.emp_no\
last_updated timestamp\
\
dept_manager\
-\
dept_manager_id serial PK\
dept_no varchar(10) FK >- departments.dept_no\
emp_no integer FK >- employees.emp_no\
last_updated timestamp\
\
employees\
-\
emp_no integer PK\
emp_title_id varchar(10) FK >- titles.title_id\
birth_date date\
first_name varchar(100)\
last_name varchar(100)\
sex varchar(5)\
hire_date date\
last_updated timestamp\
\
salaries\
-\
salary_id serial PK\
emp_no integer FK >- employees.emp_no\
salary float\
last_updated timestamp\
\
titles\
-\
title_id varchar(10) PK\
title varchar(50)\
last_updated timestamp\
}